<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Hampster Dance (Mobile)</title>
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <style>
        body {
            margin: 0;
            position: relative;
            background-image: url(images/4-tall.gif), url(images/3-tall.gif), url(images/2-tall.gif), url(images/1-tall.gif);
        }

        label, section, #controls {
            background-color: #efefef;
            box-shadow: 0 0 3px 3px #fff;
        }

        label, section {
            padding: 5px 10px;
        }

        label, #controls {
            position: fixed;
        }

        #controls {
            padding: 10px;
            line-height: 0;
            left: 50%;
            margin-left: -.5em;
            top: 50%;
            margin-top: -.5em;
            font-size: 4em;
            border-radius: 5px;
            transition: all .8s ease;
            background-color: #00CDFF;
            z-index: 1;
        }

            #controls.icon-pause {
                top: 0;
                left: 0;
                margin-left: 0;
                margin-top: 0;
                font-size: 2em;
                border-radius: 0;
                border-bottom-right-radius: 5px;
                transition: all .8s ease;
                background-color: #efefef;
            }

            a#controls:link,a#controls:visited,a#controls:hover,a#controls:active {
                outline: none;
                color: #000;
                text-decoration: none;
                /* prevent ugly flashing on ios via http://stackoverflow.com/a/8247464/29 */
                -webkit-tap-highlight-color: rgba(0,0,0,0);
            }

        section {
            position: relative;
            z-index: 2;
        }

        label {
            z-index: 3;
            top: 0;
            right: 0;
            border-bottom-left-radius: 5px;
        }

        /* credit form this novel CSS-only show/hide toggle goes to http://cssdeck.com/labs/css-only-showhide */
        input[type=checkbox], input[type=checkbox] ~ section {
            display: none;
        }

            input[type=checkbox]:checked ~ section {
                display: block;
            }

        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot');
            src: url('fonts/icomoon.eot?#iefix') format('embedded-opentype'), url('fonts/icomoon.woff') format('woff'), url('fonts/icomoon.ttf') format('truetype'), url('fonts/icomoon.svg#icomoon') format('svg');
        }

        .icon-pause > span, .icon-play > span {
            font-family: 'icomoon';
            speak: none;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
        }

            .icon-pause > span:before {
                content: "\e002";
            }

            .icon-play > span:before {
                content: "\e000";
            }
    </style>
    <script>
        function toggle() {
            var audio = document.getElementsByTagName("audio")[0];
            if (audio.paused) {
                audio.play();
            }
            else {
                audio.pause();
            }
        }
        function stateChanged(audio) {
            var controls = document.getElementById("controls");
            var value = 'icon-' + (audio.paused ? 'play' : 'pause');
            controls.className = value;
        }
    </script>
</head>
<body>
    <audio style="height:0" hidden onplaying="stateChanged(this);" onpause="stateChanged(this);">
        <source src="audio/remix.mp3" type="audio/mpeg" />
        <source src="audio/remix.ogg" type="audio/ogg" />
        <source src="audio/remix.mp4" type="audio/mp4"/>
        <source src="audio/remix.mp4" type="audio/m4a"/>
        <p>Your browser can't play this because it's lame :(. Try <a href="audio/remix.mp3">this link</a> instead.</p>
    </audio>
    <a id="controls" href="#" onclick="toggle();return false;" class="icon-play"><span id="play-pause"></span></a>
    <label for="show-credits">About</label>
    <input id="show-credits" type="checkbox" />
    <section id="credits">
        <p>Credit for the song, images, idea, etc. goes to the original creators. More info at:</p>
        <ul>
            <li><a href="http://www.hampsterdance.com/classics/originaldance.htm">Hampster Dance Original</a></li>
            <li><a href="http://knowyourmeme.com/memes/hampster-dance">Know Your Meme: Hampster Dance</a></li>
        </ul>
        <p>
            Credit for this <a href="https://github.com/mharen/HamsterDanceMobile">open source</a>, 
            mobile-friendly version of the awesomness that rocked the 1990s
            goes to <a href="https://hachyderm.io/@mharen">@mharen@hachyderm.io</a> and  
            <a href="https://www.wassupy.com">wassupy.com</a>.
        </p>
    </section>
    <script>
        if(location.search.indexOf("autoplay")>=0){
            // note: this won't work on mobile devices
            toggle();
        }
    </script>
</body>
</html>
